PAYPAL_CLIENT_ID=PAYPAL-API-CLIENT-ID
PAYPAL_CLIENT_SECRET=PAYPAL-API-CLIENT-SECRET

# Configurations for the chain
CHAIN_NAME=mainnet
CHAIN_ID=1
CHAIN_RPC_URL=https://ethereum-rpc.publicnode.com
CHAIN_RPC_URL_BACKUP=https://ethereum-rpc.publicnode.com
DATABASE_URL_SHOVEL=postgres:///shovel